body {
  font-family: $default-font-family;
  color: $color-gray01;
}
label {
  display: block;
}
.wrapper {
  min-height: calc(100vh - 137px);
}
a:hover {
  text-decoration: none;
}
.navbar-light .navbar-toggler {
  border: none;
  padding: 0;
}
button:focus {
  outline: none;
}
.title-dec {
  display: flex;
  align-items: center;
  justify-content: center;

  .circle {
    width: 35px;
    height: 35px;
    margin-right: 1rem;
    display: inline-block;
    border-radius: 50%;
    background-image: linear-gradient(
      90deg,
      rgba(245, 155, 32, 1) 0%,
      rgba(245, 155, 32, 1) 50%,
      rgba(218, 115, 39, 1) 51%,
      rgba(218, 115, 39, 1) 100%
    );
  }
}
#front-nav {
  .custom-toggler .navbar-toggler-icon {
    background-image: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custom-toggler.navbar-toggler {
    color: $africa;
    font-size: 24px;
  }

  .nav-link {
    font-size: 18px;
    color: $white;
    padding-left: 20px;
    padding-right: 20px;
    &:hover {
      color: rgba($white, $alpha: 0.8);
    }

    &.router-link-exact-active {
      color: $sunbright;
    }
  }
  .cart-dropdown-btn {
    background-color: transparent;
    border: none;

    .cart-num {
      position: absolute;
      background-color: $color-third;
      color: $white;
      border-radius: 50%;
      display: flex;
      width: 20px;
      height: 20px;
      font-size: 12px;
      justify-content: center;
      align-items: center;
      top: -8px;
      right: -5px;
    }
  }
  .cart-num {
    position: absolute;
    background-color: $color-third;
    color: $white;
    border-radius: 50%;
    display: flex;
    width: 20px;
    height: 20px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    top: -8px;
    right: -5px;
  }
  &.shadows {
    background-color: $white;
    box-shadow: 0 4px 8px 0px rgba(36, 36, 36, 0.2);
    .nav-link {
      color: $gray-700;
      &:hover,
      &[aria-expanded="true"] {
        color: $sun;
      }
      &.router-link-exact-active {
        color: $africa;
      }
    }
  }
  @include pad-991 {
    background-color: $white;
    .navbar-nav {
      margin-top: 15px;
    }
    .nav-item {
      border-top: 1px dotted $color-gray02;
    }
    .nav-link {
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: $africa;
      &:hover,
      &[aria-expanded="true"] {
        color: $america;
      }
      &.router-link-exact-active {
        color: $asia;
      }
    }
    .icon-link {
      padding-left: 10px;
      padding-right: 10px;
    }
    .icon-link-alone {
      padding-right: 20px;
      .wrap {
        display: inline-block;
        margin-top: 5px;
      }
    }
    .icon-link-wrap {
      margin-left: auto;
      margin-right: 5px;
    }
    .navbar-brand {
      img {
        max-width: 140px;
      }
    }
  }
  @include pad-767 {
    .icon-link {
      padding-right: 8px;
    }
  }
}

.front-footer {
  padding-top: 30px;
  padding-bottom: 30px;
  @include pad-767 {
    .logo {
      max-width: 130px;
    }
  }
}
h2 {
  color: $africa;
}
#back-nav {
  a {
    &.router-link-exact-active {
      color: rgba(255, 255, 255, 0.75);
    }
  }
}

.login {
  background: url("https://images.unsplash.com/photo-1440778303588-435521a205bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80")
    no-repeat center / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;

  .formLogin-wrap {
    max-width: 100%;
    width: 35rem;
    height: auto;
    margin: 30px 15px;
    background-color: rgba($white, $alpha: 0.9);
    padding: 30px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px $color-gray02;
  }
  h2 {
    color: $africa;
    font-size: 32px;
    text-align: right;
    border-bottom: 3px solid rgba($africa, $alpha: 0.5);
    margin-bottom: 15px;
  }
  label {
    color: $africa;
    display: block;
    text-align: left;
  }
  input {
    border-radius: 25px;
    background-color: rgba($white, $alpha: 0.3);
  }
  .btn-login {
    background-color: $africa;
    color: $white;
    border-radius: 25px;
    width: 100%;
    font-size: 120%;
    margin-top: 0.5rem;
  }

  .form-control {
    border: 1px solid rgba($africa, $alpha: 0.5);
    &:focus {
      background-color: rgba($white, $alpha: 0.3);
    }
  }
}
.cart-popup {
  min-width: 280px;
  border: none;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.2);
  @include pad-991 {
    &.dropdown-menu-right {
      right: -50px;
    }
  }
}
.dropdown-cart-list {
  padding: 0 15px;

  caption {
    caption-side: top;
    text-align: center;
  }

  a {
    border-radius: 5px;
    width: 100%;
    display: inline-block;
    margin-bottom: 5px;
    padding: 5px 10px;
    &:hover {
      opacity: 0.8;
    }
  }
  table {
    margin-bottom: 0;
  }
  th,
  td {
    &:nth-child(2) {
      text-align: center;
    }
    &:last-child {
      text-align: right;
    }
  }
}

.nav-link-cart {
  .icon-cart-wrap {
    position: relative;
  }
  .cart-num {
    position: absolute;
    background-color: $color-third;
    color: $white;
    border-radius: 50%;
    display: flex;
    width: 20px;
    height: 20px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    top: -10px;
    right: -10px;
  }
}
.sec_menu {
  a {
    font-size: 18px;
    color: $color-gray01;
    border-bottom: 2px dotted $color-gray01;
    padding: 5px;
    margin: 15px 0;
    &:hover {
      opacity: 0.8;
    }
  }
  .all {
    &:hover,
    &.active {
      color: $africa;
      border-bottom: 2px dotted $africa;
    }
  }
  .asia {
    &:hover,
    &.active {
      color: $color-fourth;
      border-bottom: 2px dotted $color-fourth;
    }
  }

  .america {
    &:hover,
    &.active {
      color: $color-third;
      border-bottom: 2px dotted $color-third;
    }
  }
  .africa {
    &:hover,
    &.active {
      color: $secondary;
      border-bottom: 2px dotted $secondary;
    }
  }
  .oceania {
    &:hover,
    &.active {
      color: $color-blue01;
      border-bottom: 2px dotted $color-blue01;
    }
  }
}
.prices {
  margin-bottom: 0;
  .price_origin {
    font-size: 60%;
    color: #ccc;
    text-decoration: line-through;
  }
  .price_discount {
    font-size: 120%;
    color: $secondary;
  }
}
.product_list {
  .img_wrap {
    height: 230px;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .badge {
      text-transform: capitalize;
      position: absolute;
      right: -5px;
      bottom: 8px;
    }
  }
}
.cart_zone {
  .form-cart-list,
  .order-info {
    box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.2);
    border-radius: 5px;
    padding: 15px 15px 0 15px;
    h3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      color: $color-gray01;
      border-bottom: 2px solid;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    ::placeholder {
      color: lightgrey;
    }
  }
  .table-cart {
    font-size: 90%;
    th {
      border-top: none;
      text-align: center;
    }
    td {
      vertical-align: middle;
      &:nth-child(1),
      &:nth-child(3) {
        text-align: center;
      }
      &:nth-child(4),
      &:nth-child(5) {
        text-align: right;
      }
    }

    .btn-del {
      font-size: 14px;
      padding: 3px 6px;
    }
  }
}

// front-pages
.zones {
  padding-top: 60px;
  padding-bottom: 60px;
}
// index
.nav-front {
  a {
    &.router-link-exact-active {
      color: rgba(0, 0, 0, 0.7);
    }
  }
}
.front {
  .kv {
    background-repeat: no-repeat;
    background-attachment: fixed;
    h2 {
      color: $white;
      font-size: 60px;
      font-weight: 700;
    }
  }
  @include pad-991 {
    .kv {
      h2 {
        font-size: 42px;
      }
    }
  }
  @include pad-767 {
    .kv {
      h2 {
        font-size: 30px;
      }
    }
  }
}
.front-favorite {
  .kv {
    background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/TZwNZ5GC6s2IboRWHaIDcFxW7RlWZgALm3ruoqdH0sMxAbTXajsp8NbRU00VAjyeWR0tXvitvoMVQlk8qufjmFEjPvxVs6e1zEOjgZGutkeGIyDFn5Qhp4pDH52kUYmm.png");
    background-position: 50% 0;
    height: 450px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($black, $alpha: 0.4);
    }
    .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10%;
    }
    h2 {
      text-align: right;
    }
  }
  @include pad-767 {
    .kv {
      background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/ENjDVBKvf63SAapCoOl5Xa33f1sbpDgdmmH3d9UQsosTeLwDNZt5XCuIFF87GCgx15JIAkeGQHpeO43ZsrMm19M5YCvIBSZWFhxY8w78exe7rEx7kYNxpjGksstyin7R.png");
      height: 300px;
      background-position: 50% -160px;
    }
  }
  .zone_favorites {
    .img-wrap {
      padding-left: 5px;
      img {
        width: 120px;
        height: auto;
      }
    }
    .close {
      color: $gray-500;
      font-size: 20px;
    }
  }
  .zone_popular {
    padding-top: 0;
  }
}
.front-about {
  .kv {
    background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/U8YjSv6kB6Hfx6uYp42LSDTcZ6fPUvRSqzIhvWeaPGjyHqjlLFV7FSKJZijzQEFsRsgbjPfuK7M4Ai7Pvk15Gz3gyHFEa2O2lEQ0HxXysp1GEQH0MQsuNdMkXcCCvcy9.jpg");
    background-position: 50% 0;
    height: 450px;
    position: relative;
    .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10%;
    }
    h2 {
      text-align: right;
    }
  }
  @include pad-767 {
    .kv {
      background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/Q0jXYuP2Lg2EOD4ntKmpkSRkhblMSnNmtsU06B0SZe8907U8J8eePFjLtKRYR7ImnMDsQoVcigdYbOT78JhDTB3bBVzCj1c11NiGpDSfL8FEjcxZengUI4bRsayNOGbu.jpg");
      height: 300px;
      background-position: 50% -80px;
    }
  }
  .zone_intro {
    padding-top: 100px;
    .img-wrap {
      position: relative;
      z-index: 3;
    }
    .txt-wrap {
      position: relative;

      &::before {
        content: "";
        z-index: -1;
        position: absolute;
        width: 120%;
        height: 120%;
        background-color: #f3ece9;
        bottom: -30px;
        right: -20px;
        border-right: 3px solid $africa;
      }
    }
    @include pad-767 {
      padding-top: 60px;
      .txt-wrap {
        &::before {
          border-right: 0px;
          border-bottom: 3px solid $africa;
          width: 100%;
          height: 105%;
          top: 0px;
          right: 0;
        }
      }
    }
  }
  .zone_crew {
    h3 {
      font-size: 24px;
      border-bottom: 1px solid $gray-300;
      padding-bottom: 10px;
    }
    .wrap {
      box-shadow: 0px 0px 6px $gray-300;
      margin-bottom: 30px;
    }
    .txt-wrap {
      padding: 15px;
    }
  }
}
.front-cart {
  .kv {
    background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/f9FFnUdaTIPR5BQxqbdHrRVczO7ZefQofe2h8VwXlS7SmDyq7SlotuZAp9nnY7rv1QU5dMVjr8TPjbdpzjjndqBQ03aDLPxDjj7qkaDKI6QOU3Wk50syN0gzXFTSoucF.png");
    background-position: 50% 0;
    height: 450px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($black, $alpha: 0.2);
    }
    .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 10%;
    }
    h2 {
      text-align: right;
    }
  }
  @include pad-767 {
    .kv {
      background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/L06GK2uu2cXd8gY1fWtgCaq2qmxdSJvhTE4S1DzJefw4lbVi5DuOz2tPb4HyoCTWsx6o5LkO2QKb4Kngc3K4j8hwNXEiEK96jHx624IlyZjDaoNWB7EMrUR715rLjGdw.png");
      height: 300px;
      background-position: 50% -100px;
      // background-size: cover;
    }
  }
  .zone_process {
    .step-wrap {
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    .icon {
      font-size: 1.4rem;
    }
    .txt {
      border-top: 1px solid;
    }
    .step {
      font-size: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #e9ecef;
      color: $gray-500;
      border-radius: 50%;
      width: 5.5rem;
      height: 5.5rem;
      transition: all 0.5s 0.4s;
      &.done {
        background-color: $secondary;
        color: $white;
      }

      @include pad-767 {
        border-radius: 5%;
        width: 4.2rem;
        height: 4.2rem;
      }
    }
    .progress {
      height: 5px;
      margin-top: -40px;
      margin-left: 44px;
      margin-right: 44px;
    }
    .progress-bar {
      width: 0%;
      &.step2 {
        width: 33.333%;
      }
      &.step3 {
        width: 66.666%;
      }
      &.step4 {
        width: 100%;
      }
    }
  }
  .input-group-wrap {
    display: flex;
    align-items: center;
  }

  .zone_cartList {
    .link-next {
      font-size: 20px;
    }
    .btn-del {
      font-size: 14px;
      color: $gray-500;
    }
    .close {
      color: $gray-500;
      font-size: 20px;
    }
    .img-wrap {
      padding-left: 5px;
      img {
        width: 120px;
        height: auto;
      }
    }

    .input-group {
      width: 50%;
    }
    .input-group-wrap {
      .form-control {
        border: 1px solid $secondary;
        color: $secondary;
      }
    }
    .coupon-wrap {
      width: 100%;
      input {
        border: 1px solid $secondary;
        color: $gray-700;
        &::placeholder {
          color: $gray-500;
        }
      }
    }

    .count-total {
      font-size: 20px;
    }

    @include pad-767 {
      .input-group-wrap {
        flex-wrap: wrap;
      }
      .input-group {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  .totalPrice-wrap {
    border: 2px dotted $gray-300;
  }
  .border-dashed-top {
    border-top: 1px dashed $gray-300;
    padding-top: 1rem;
  }
  .zone_form {
    padding-top: 30px;
    .form-wrap {
      .form-control {
        background-color: #f4f7f6;

        border: 0;
        &::placeholder {
          color: $gray-500;
        }
      }
    }
  }
  .order-infos {
    background-color: #f4f7f6;
    .list {
      padding: 10px 0px;
      &:first-of-type {
        padding-top: 0;
      }
      &:last-of-type {
        padding-bottom: 0;
      }
    }
    .list + .list {
      border-top: 1px dashed $gray-300;
    }
  }
}
.front-products {
  .kv {
    background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/XWZDLzyVuddDyBcWT5bLG50OKpqb2FUnnVY8FLz4s2bWYiCTXSbzoFb7YHXqqd4CA284ccVhXuPSIHBlnXmdwamJsQGo7OKVOwO7mGJ28KLXjMpp9Qh5ENxXqVoF0kXP.png");
    background-position: 50% -50%;
    height: 450px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($black, $alpha: 0.4);
    }
    .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 15%;
    }
  }
  @include pad-767 {
    .kv {
      background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/W1KeF3YRdqevbXHhTTLP1hJd9x1uccAX19TzlbFHtP8kgR50f5OCO85OxuX7YVBQLlwMcre5CUKbPm0pYLznm0oo0h4Am7xzcSbB0MW1jOU6fq644NNdHgg99D8xlCYc.png");
      height: 300px;
      background-position: 50% -200px;
    }
  }
  .zone_category {
    padding-bottom: 40px;
    .wrap {
      margin-top: -80px;
    }
    .category {
      width: 160px;
      display: flex;
      justify-content: center;
    }
    .btn {
      width: calc(100% - 30px);
      padding: 0.2rem;
      padding-top: 0.4rem;
    }
    .icon {
      max-width: 50px;
    }
    h4 {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 18px;
      color: $white;
    }
    @include pad-767 {
      .icon {
        max-width: 40px;
      }
      .btn {
        width: calc(100% - 3px);
        padding: 0.1rem;
      }
      h3 {
        font-size: 16px;
      }
    }
  }
  .zone_products {
    padding-top: 0;
    .ellipsis {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }
    .card {
      border: none;
      position: relative;
      cursor: pointer;
      .img-wrap {
        overflow: hidden;
        height: 185px;
        position: relative;
      }
      img {
        transition: all 0.5s ease-in-out;
        object-fit: cover;
      }

      .badge {
        text-transform: capitalize;
        position: absolute;
        right: -5px;
        top: 160px;
        z-index: 15;
      }
      &:hover {
        img {
          transform: scale(1.2);
        }
      }
      .card-body {
        background-color: $gray-100;
        position: relative;
        padding-bottom: 10px;
        margin-bottom: 38px;
      }
      .btn-addTocart {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
      }
    }
  }
}
.front-product {
  .zone_detail_bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(1px);
    -webkit-filter: blur(1px);
    height: 250px;
    width: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba($black, $alpha: 0.7);
    }
  }
  .zone_detail {
    padding-top: 30px;
    .img-wrap {
      margin-top: -70px;
    }
    .product-wrap {
      position: relative;
    }
    li {
      margin-bottom: 10px;
    }
    .icon {
      font-size: 90%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: $secondary;
      color: $white;
      margin-right: 10px;
    }
    .icon-popular {
      background-color: $color-third;
      font-size: 16px;
    }
    .breadcrumb {
      background-color: transparent;
      margin-right: 4em;

      padding: 0;
      a {
        color: $gray-700;
        &:hover {
          color: $america;
        }
      }
    }
    .breadcrumb-item.active {
      color: $gray-500;
    }

    .form-control {
      border: 1px solid $secondary;
      color: $secondary;
    }
    @include pad-991 {
      margin-top: -220px;
      .img-wrap {
        margin-top: 30px;
      }
      .product-wrap {
        margin-left: 0px;
        margin-top: 0px;
      }
      h2 {
        border-top: 2px dotted rgba($africa, $alpha: 0.4);
        padding-top: 10px;
      }
    }
  }

  .description-wrap {
    position: relative;
    background: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/xYrpRVrZGA5ouW5TtURPqu5MLt5T9H343aKxlyO4cA39X848tSEVYIRJqzt0Od6rJAcE8H9SHCb1l6XQaQ8QF1rHl8jCU0LVbHpKm42lqUrtjnMl5B21JOHsdupSBcLi.png")
      no-repeat 90% 95%;
    padding-bottom: 35px;
    background-color: #fffbf9;
  }
}
.front-index {
  .kv {
    background-image: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/zgosa1jQ4lMkJmx1rPuVTWO2yNsl7k3HZSf0J6IpbSTkWE0NZVnnTRbYmgbiETU2Umccm2xTFPM4jwlmM6YSUqLBGf6m2nfXRWQ4418nfOoLegVowOLr9gTBBd4edihZ.png");
    background-position: top center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba($black, $alpha: 0.4);
    }
    .txt-wrap {
      color: $white;
      padding: 30px 120px;
    }
    h2 {
      font-weight: 700;
      max-width: 12em;
    }
    .link {
      width: 48%;
      text-align: center;
      padding: 10px;
      font-weight: bold;
      opacity: 0.9;
      &:hover {
        opacity: 1;
      }
    }
    .link-second {
      border: 1px solid $white;
      color: $white;
    }
    .link-main {
      background-color: $white;
      color: $africa;
    }
  }
  @include pad-991 {
    .kv {
      justify-content: center;
      .txt-wrap {
        padding: 15px 30px;
      }
    }
  }
  @include pad-767 {
    .kv {
      .txt-wrap {
        padding: 15px;
      }
    }
  }
  .zone_category {
    padding-top: 120px;
    .wrap {
      padding: 15px;
      text-align: center;
      color: $white;
    }
    .asia,
    .africa {
      margin-top: -50px;
    }
    h3 {
      border-bottom: 2px dotted;
      padding-bottom: 15px;
    }
    .link {
      cursor: pointer;
      background-color: $white;
      display: inline-block;
      width: 100%;
      padding: 6px 15px;
    }
    @include pad-991 {
      padding-top: 60px;
      .wrap {
        margin-bottom: 15px;
      }
    }
    @include pad-767 {
      .asia,
      .africa {
        margin-top: 0px;
      }
      .wrap {
        margin-top: 15px;
      }
    }
  }
  .zone_selected {
    background: url("https://hexschool-api.s3.us-west-2.amazonaws.com/custom/VQFdh5KLECKlzeOOODHYedxU2t0tHUaZUP2RtDJ3K65sb14TBknQa1PDCUSAFBLKU8gJTsauPdb6gB8Snahaj8XzYJx9gMUup7b7KECkBN1YQsvvPBFMc3oAUCysvYsI.png")
      no-repeat center;
    background-color: #fffbf9;

    ul {
      padding-left: 20px;
    }
    .link {
      color: $white;
      padding: 6px 15px;
      display: inline-block;
      margin-bottom: 30px;
    }
    .num-wrap {
      position: relative;

      margin-bottom: 30px;
      &::after {
        content: "";
        position: absolute;
        width: calc(100% + 35px);
        height: 5px;
        background-color: $africa;
        bottom: 5px;
      }
    }

    .num-wrap02 {
      overflow-x: hidden;
    }
    .num {
      font-size: 350%;
      background-color: $africa;
      color: $white;
      display: inline-block;
      padding: 0px 10px;
    }
    h3 {
      font-size: 350%;
    }
    @include pad-991 {
      .num,
      h3 {
        font-size: 200%;
      }
    }
    @include pad-767 {
      .num-wrap01 {
        overflow-x: hidden;
      }
    }
  }
  .zone_shared {
    .img-wrap {
      position: relative;
      overflow: hidden;
      border-radius: 50%;
      img {
        transition: all 0.5s ease-in-out;
      }
      &:hover {
        .title {
          top: 0px;
        }
        img {
          transform: scale(1.5) rotate(15deg);
        }
      }
    }
    .title {
      transition: all 0.5s ease-in-out;
      background-color: rgba($africa, $alpha: 0.7);
      color: #fff;
      position: absolute;
      // border-radius: 50%;
      top: 100%;
      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 24px;
    }
    .link {
      color: $white;
      padding: 6px 15px;
      display: inline-block;
      margin-bottom: 30px;
    }
    p {
      margin-top: 15px;
      padding-bottom: 15px;
      border-bottom: 2px dotted;
    }
  }
}

// back 管理頁樣式

.backpage {
  nav {
    display: flex;
    align-items: center;
    padding: 10px 15px;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 29px;
    margin-bottom: 0;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: default;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  input:checked + .slider {
    background-color: var(--secondary);
  }
  input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(21px);
    -ms-transform: translateX(21px);
    transform: translateX(21px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 29px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
}
.backpage-products {
  h1 {
    margin-bottom: 0;
    font-size: 30px;
  }

  .sm-img {
    max-width: 80px;
  }
}
.backpage-storage {
  input[type="file"] {
    height: auto;
  }
  h2 {
    width: 7em;
    text-align: left;
    font-size: 27px;
  }
  p {
    width: 7em;
    margin-bottom: 0;
  }
  table {
    img {
      max-width: 150px;
      width: 100%;
    }
  }
  .path {
    font-size: 90%;
    white-space: pre-wrap; /* CSS3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
    word-break: break-all;
  }
}
.backpage-orders {
  .slider {
    cursor: pointer;
  }
}
.toTop {
  position: fixed;
  display: flex;
  opacity: 0;
  bottom: 30px;
  right: 15px;
  width: 40px;
  height: 40px;
  line-height: 0.6;
  z-index: 20;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  .icon {
    font-size: 18px;
  }
  &.show {
    opacity: 0.8;
    bottom: 15px;
  }
}
