// $color-primary: #b06d4f;
// $color-second: #4fb0a6;
// $color-second-l: #7dc5a5;
// $color-primary-l1: #da7327;
// $color-primary-l2: #fcb42d;
// $color-primary-l3: #ffd628;
// $color-asia: #fcb42d;
// $color-america: #da7327;
$color-third: #d82c4f;
$color-fourth: #836849;
$color-blue01: #44add6;
$color-white: #fff;
// $color-gray01: #ddd;
$color-gray01: #707070;
$color-gray02: #aaa;
$basic-font-size: 16px;
$default-font-family: -apple-system, BlinkMacSystemFont, 'Microsoft JhengHei',
  'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
